START_TEXT = """Добро пожаловать в Вашу свинку-копилку!\nС ней Вы можете записывать свои траты и задавать максимум их использования при необходимости, отслеживать их и просматривать статистику за период использования копилки.\nВ начале каждого месяца мы будем отправлять Вам статистику за прошедший месяц. Вы так же можете настроить напоминания в течение дня после создания копилки в настройках.\nДавайте определимся: хотите вести совместный бюджет с близкими или создать свою личную свинку-копилку?"""
ADD_CODE_TEXT = """Отлично! Попросите владельца другой копилки выбрать в меню код-приглашение и отправить сгенерированный код Вам. Затем отправьте сюда в чат этот код и мы отправим Вас в меню в общую свинку-копилку!"""
GET_CODE_TEXT = """Ваш пригласительный код для близких сгенерирован! Отправьте его человеку, который хочет присоединиться к Вашему бюджету, чтобы он мог отправить его в чат. \nКод копируется при нажатии -> """
CREATE_BUDGET = """Давайте настроим Вашу свинку-копилку! \nИзначально мы предлагаем использовать следующие категории трат без ограничений:\nПродукты;\nЗдоровье;\nЖилье и ЖКУ;\nТранспорт;\nСвязь и подписки;\nКафе и рестораны;\nОдежда;\nРазвлечения;\nПрочее.\n\nХотите ли Вы сейчас добавить другие категории? \nP.S. Вы можете отредактировать категории и их максимумы после создания копилки."""
CATEGORY_ADDED = "Добавил {name}\nХотите добавить еще?\n"
CATEGORY_RENAMED = "Изменил {name}\n\n"
CATEGORY_DELETED = "Удалил\n\n"
CATEGORY_ARCHIVED = "Успешно!\n"
CATEGORY_DEARCHIVED = "Успешно!\n"
CATEGORY_MAX = "Изменил\n\n"
PROMPT_MAXIMUM = "Хотите ли вы добавить максимум к этой категории?"
NAME_EXISTS = "Категория с таким названием уже есть, вы уверены что хотите добавить?"
ASK_NEW_NAME = "Введите новое название категории"
ASK_MAX = "Введите новый максимум категории"
BAD_AMOUNT = "Не понял число"
BAD_DATE = "Не понял дату, попробуй ещё раз"
BAD_PAGE = "Категорий для этого действия нет"
EMPTY_NAME = "Выприслали пустое сообщение, попробуйте еще раз"
CHOOSE_ARCHIVE = "Выберете архивируем или достаем из архива"
DELETE_CONFIRM = (
    "Вы уверены?\n"
    "Если вы записывали траты в эту категорию, они останутся в статистике, "
    "но будут без категории"
)
AMOUNT_PROMPT = {
    "expense": "Сколько потратил?",
    "income": "Сколько получил?",
}
MENU = "Это меню"
CANCEL = "Отменил"
CHOOSE_DATE_ADD = "Выберите когда хотите добавить трату\nСейчас: {now}"
INPUT_DATE_ADD = "В какую дату произошла трата?\nДля корректной работы напишите дату в формате: ДД.ММ"
ADDED = "Записал {amount}"